<html>
    <head>
        <title>Welcome to Ghazipur-</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta property="og:title" content="Shaurya's city">
<meta property="og:description" content="This website is made made by Shaurya kushwaha,it is abot his city Ghazipur UP.">
<meta property="og:url" content="https://kushwasehshima28-ai.github.io/shaurya-s-city/">
<meta property="og:type" content="website">
<meta property="og:image" content="ranu.jpg">

       
    
    <style type="text/css">
        .back-img{
            
            position:absolute;
             background-image: url(ganga.jpg);
             width:99%;
            height: 800px;
            
            background-size:cover;
            position:absolute;
        }
        .text{
            text-align: center;
            color:white;
            font-size: 100px;
            font-weight: bold;
            margin-top: 300px;
            </style>

    </style>
    </head>
    <body>
        <div class="back-img">
            <div class="text">
                <style>
                    button{
                        float: top ;
                    }
                </style>
               
                <button onclick="document.location='Ghazipur project.html'" class="button button1" >Ghazipur </button>
                <button onclick="document.location='more about Ghazipur.html'" class="button button2" >More about Ghazipur </button>
      <button onclick="document.location='Ghazipur is renowned for-.html'" class="button button3">Ghazipur is famous for  </button>
        <button onclick="document.location='Details of Ghazipur-.html'" class="button button4">Details of ghazipur</button>
       <button onclick="document.location='History of Ghazipur.html'" class="button button5">History of Ghazipur </button>
        
                
                    <hr class="line-1" size="7">
                Welcome To
                <br> Ghazipur
                <hr class="line-1">
                
                
            </div>
        </div>
        <style>
            .button {
              background-color: #04AA6D; /* Green */
              border: ridge;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            
            .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid lightseagreen;
            }
            
            .button1:hover {
              background-color: lightseagreen;
              color: white;
            }
            
            .button2 {
              background-color: white; 
              color: black; 
              border: 2px solid yellowgreen;
            }
            
            .button2:hover {
              background-color: yellowgreen;
              color: white;
            }
            
            .button3 {
              background-color: white; 
              color: black; 
              border: 2px solid cadetblue;
            }
            
            .button3:hover {
              background-color: cadetblue;
              color: white;
            }
            
            .button4 {
              background-color: white;
              color: black;
              border: 2px solid lightcoral;
            }
            
            .button4:hover {background-color:lightcoral;}
            
            .button5 {
              background-color: white;
              color: black;
              border: 2px solid darkgrey;
            }
            
            .button5:hover {
              background-color: darkgrey;
              color: white;
            }
            </style>
       

